
build.group=com.github.onehilltech
build.version=0.6.0
build.versionCode=3

android.compileSdkVersion=23
android.buildToolsVersion=23.0.3
android.minSdkVersion=9
android.targetSdkVersion=23
android.testApplicationId=com.onehilltech.concurrent.android.test

