
build.group=com.github.onehilltech
build.version=0.7.2
build.versionCode=5

android.compileSdkVersion=23
android.buildToolsVersion=24.0.1
android.minSdkVersion=9
android.targetSdkVersion=23
android.testApplicationId=com.onehilltech.concurrent.android.test

