
build.group=com.github.onehilltech
build.version=0.7.0
build.versionCode=4

android.compileSdkVersion=23
android.buildToolsVersion=24.0.1
android.minSdkVersion=9
android.targetSdkVersion=23
android.testApplicationId=com.onehilltech.concurrent.android.test

